<!DOCTYPE html>
<html>
<head>
<title>Zhiyuan's Homepage</title>
<style>
body {
background-image: url("https://external-preview.redd.it/O_dsxh_JpfYl3XbuRKemwadTsv1H0kfwgepWT8debi0.jpg?s=6f36bebb6ca53dc23ea044f9f4a1172562c00c8e");
background-repeat:no-repeat;
}

h1   {
color: powderblue;
text-align: center;
font-size: 50px;
text-shadow: 3px 2px black;
}

h2    {
color: powderblue;
font-size: 30px;
text-decoration: underline;

}

p1    {
color: powderblue;
font-size: 20px;
}

h3    {
color: powderblue;
font-size: 30px;
text-decoration: underline;
}

p2    {
color: powderblue;
font-size: 20px;
}

ul    {
color: powderblue;
font-size: 20px;
}
</style>
</head>
<body>

<h1>Welcome to my homepage</h1>
<h2>Who am I?</h2>
<p1>My name is Zhiyuan Li and I come from China. I am a postgraduate student who is studying Computer Science.</p1>
<h3>What am I interested in?</h3>
<p2>Academic Inerests:</p2>
<ul>
	<li>Machine Learning/Deep Learning
	<li>Pose Estimation
	<li>Image Recognition
</ul>
<p2>Personal Inerests:</p2>	
<ul>
	<li>Workout
	<li>Classical Music
	<li>Anime
	<li>Video Games
</ul>

</body>
</html>
